{
  "ConnectionStrings": {
    "GbsoApp": "Server=GBSO-DESKTOP;Database=GbsoApp;User Id=sa;Password=***;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
