{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebRazor-A41CAC09-C905-448E-93B1-C622CBF59918;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GbsoAppDb": "Data Source=GBSO-LAPTOP\\SQLEXPRESS; Initial Catalog=GbsoApp; User Id=sa; Password=Afv21h5hj4; Pooling=True; Min Pool Size=1; Application Name=GbsoAppWeb"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
